<view><block wx:if="{{info.content_id}}"><view class="lrflex text-gray text-sm text-right margin-lr"><block wx:if="{{info.source}}"><text>{{info.source}}</text></block><block wx:else><text>{{info.hits_initial+" 人阅读"}}</text></block><text>{{info.create_time}}</text></view></block><view class="content-view-box"><view class="font-view"><rich-text nodes="{{info.content}}"></rich-text></view></view><view class="{{['cu-load',isLoad?'loading':info.content_id?'':'over']}}"></view></view>