<view class="{{['zaiui-swiper-background-box','data-v-562a46ac',show?'show':'',welcome?'welcome':'']}}"><block wx:for="{{list_data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-562a46ac"><view class="{{['swiper-background','data-v-562a46ac',index==indexs?'show':'']}}" style="{{'background-image:'+('url('+item.background+')')+';'}}"></view></block></block></view>