<view class="{{['ui-theme-'+($store.state.setting&&$store.state.setting.system&&$store.state.setting.system.ui_theme_style||'origin')]}}"><view class="notice-detail-page"><view class="meta-bar"><text class="meta-text">{{info.create_time||'--'}}</text><text class="meta-text">{{info.popup_scope_name||info.type_name||'公告'}}</text></view><view class="hero-card"><view class="title" style="{{'color:'+(info.title_color||'#172333')+';'}}">{{info.title||'公告详情'}}</view><block wx:if="{{info.desc}}"><view class="desc">{{info.desc}}</view></block><block wx:if="{{info.image_url}}"><image class="cover-image" src="{{info.image_url}}" mode="aspectFill" data-event-opts="{{[['tap',[['previewCover',['$event']]]]]}}" bindtap="__e"></image></block></view><view class="content-card"><view class="html-content"><rich-text nodes="{{renderedContent}}"></rich-text></view></view></view></view>