<view><view><view class="cu-form-group margin-top"><view class="title">商品评分</view><view><u-rate bind:input="__e" vue-id="58568d73-1" count="5" value="{{evaluate.evaluate_num}}" data-event-opts="{{[['^input',[['__set_model',['$0','evaluate_num','$event',[]],['evaluate']]]]]}}" bind:__l="__l"></u-rate></view></view><view class="cu-form-group"><view class="title">评价内容</view><input placeholder="随手评价，帮助更多用户了解商品" data-event-opts="{{[['input',[['__set_model',['$0','evaluate_content','$event',[]],['evaluate']]]]]}}" value="{{evaluate.evaluate_content}}" bindinput="__e"/></view></view><view class="bg-white zaiui-btn-view zaiui-foot-padding-bottom margin-top"><view class="flex flex-direction"><button data-event-opts="{{[['tap',[['submitEvaluation',['$event']]]]]}}" class="cu-btn bg-red" bindtap="__e">提交评价</button></view></view></view>