<view><block wx:if="{{info.kuaidi_order_no}}"><view><view class="cu-form-group margin-top"><view class="title">快递公司</view><view>{{info.delivery_name}}</view></view><view class="cu-form-group"><view class="title">运单号</view><view>{{info.kuaidi_order_no}}</view></view><view class="cu-form-group"><view class="title">发货时间</view><view>{{info.delivery_time}}</view></view><block wx:for="{{info.list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="cu-timeline"><view class="cu-time">{{item.status}}</view><view class="cu-item"><view class="content"><text>{{item.time+"："}}</text>{{item.context+''}}</view></view></view></block></view></block><view class="{{['cu-load',isLoad?'loading':info.kuaidi_order_no?'':'over']}}"></view></view>